[gd_scene load_steps=3 format=2]

[ext_resource path="res://dataCode/ParticlesExplosion.cs" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_random = 1.0
color = Color( 0.603922, 0.666667, 0.694118, 1 )

[node name="ParticlesAsteroidExplosion" type="Particles2D"]
scale = Vector2( 1.00239, 1.00425 )
emitting = false
amount = 35
lifetime = 0.3
one_shot = true
explosiveness = 0.8
randomness = 1.0
process_material = SubResource( 1 )
script = ExtResource( 1 )
